{
  "name": "DeepSeek Harness Documentation",
  "short_name": "DeepSeek Harness",
  "description": "An unofficial bilingual mirror of the public DeepSeek Harness documentation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4d6bfe",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
